<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t0W-Er-0Zg"/>
                        <viewControllerLayoutGuide type="bottom" id="j2b-4j-c4j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="url" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xhQ-3h-Sbs">
                                <rect key="frame" x="16" y="100" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pkr-JJ-AmY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="lgZ-v8-uPj"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpF-xQ-t6r">
                                <rect key="frame" x="16" y="529" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fhA-LQ-vUJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e08-oN-Vmf">
                                <rect key="frame" x="16" y="170" width="568" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ffO-FR-ZJ7"/>
                                </constraints>
                                <state key="normal" title="Check Connection">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkConnectionButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1TS-i4-PnB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LpF-xQ-t6r" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="09N-Fy-ZwO"/>
                            <constraint firstItem="LpF-xQ-t6r" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="CCp-oK-RZV"/>
                            <constraint firstItem="e08-oN-Vmf" firstAttribute="top" secondItem="xhQ-3h-Sbs" secondAttribute="bottom" constant="40" id="Ews-3E-zag"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xhQ-3h-Sbs" secondAttribute="trailing" id="PLf-qP-85p"/>
                            <constraint firstItem="xhQ-3h-Sbs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="SlX-t8-jU1"/>
                            <constraint firstItem="j2b-4j-c4j" firstAttribute="top" secondItem="LpF-xQ-t6r" secondAttribute="bottom" constant="50" id="eIh-wv-IN4"/>
                            <constraint firstItem="e08-oN-Vmf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="gfx-xB-jhG"/>
                            <constraint firstItem="xhQ-3h-Sbs" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="100" id="kJp-9h-VIb"/>
                            <constraint firstItem="e08-oN-Vmf" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="z2h-2t-THm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="LpF-xQ-t6r" id="KI4-sO-ZuE"/>
                        <outlet property="urlTextField" destination="xhQ-3h-Sbs" id="WIg-qj-SvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="449"/>
        </scene>
    </scenes>
</document>
